0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0 50,0xffffff 50,0xffffff  0  0  0  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0  0
0  0  0 50,0xffffff 50,0xffffff  0  0  0  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0
0  0  0 50,0xffffff 50,0xffffff  0  0  0  0  0  0 50,0xffffff 50,0xffffff  0 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0
0  0  0 50,0xffffff 50,0xffffff  0  0  0  0  0  0 50,0xffffff 50,0xffffff  0  0 50,0xffffff 50,0xffffff  0  0  0
0  0  0 50,0xffffff 50,0xffffff  0  0  0  0  0  0 50,0xffffff 50,0xffffff  0  0 50,0xffffff 50,0xffffff  0  0  0
0  0  0 50,0xffffff 50,0xffffff  0  0  0  0  0  0  0  0  0  0 50,0xffffff 50,0xffffff  0  0  0
0  0  0 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0
0  0  0 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0
0  0  0 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0  0
0  0  0  0  0 50,0xffffff 50,0xffffff  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0  0  0  0
0  0  0  0  0 50,0xffffff 50,0xffffff  0  0  0  0 50,0xffffff 50,0xffffff  0  0  0  0  0  0  0
0  0  0  0  0 50,0xffffff 50,0xffffff  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0
0  0  0  0  0 50,0xffffff 50,0xffffff  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0
0  0  0  0  0 50,0xffffff 50,0xffffff  0  0  0  0 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff 50,0xffffff  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
